{
  "name": "grigora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/index.ts",
    "build": "next build src && tsc --project tsconfig.server.json",
    "start": "next start src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.1.2",
    "@zeit/next-typescript": "^0.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "grommet": "^1.10.1",
    "jsonfile": "^4.0.0",
    "next": "^6.0.0",
    "next-redux-wrapper": "^2.0.0-beta.4",
    "node-sass": "^4.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/next": "^2.4.9",
    "@types/react": "^16.3.14",
    "nodemon": "^1.17.4",
    "ts-node": "^4.1.0"
  }
}