{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "production-server/",
    "paths": {
      "~/*": [
        "server/*"
      ]
    }
  },
  "include": [
    "src/server/**/*.ts"
  ]
}